# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# APS
APS_API_URL=
APS_API_TOKEN=

# Sharepoint
SP_TENANT_ID=
SP_CLIENT_ID=
SP_CLIENT_SECRET=
SP_PRINCIPAL_ID=
SP_URL=
SP_SITE_NAME=
SP_ATTACHMENTS_FOLDER='Shared Documents/Dev'

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# APP Frontend
APP_URL=http://localhost:3002